import wollok.game.*
import hector.*
import oso.*
import cultivos.*
import granjajuego.*

program farmville {
	//  CONFIG	
	game.title("FarmVille")
	game.height(10)
	game.width(10)
	game.ground("ground.png")

	//  VISUALES

 	granjajuego.configurarPersonajes()
 
	// CONTROL DE TECLADO

	granjajuego.configurarColisiones()
	
	granjajuego.configurarTeclado()
	
	granjajuego.configurarAcciones()
	
 	//  COMIENZA
	game.start()
	
	//acciones automaticas
	game.onTick(1000,"movimientoOso",{oso.moveteAlAzar()})
	
	game.whenCollideDo(oso,{objeto => objeto.teChocoElOso()})
}
